<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>entities API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>entities</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="entities.Animal"><code class="flex name class">
<span>class <span class="ident">Animal</span></span>
<span>(</span><span>population: <a title="parameters.Population" href="parameters.html#parameters.Population">Population</a>, patch: <a title="entities.Patch" href="#entities.Patch">Patch</a>, energy: int, age: int)</span>
</code></dt>
<dd>
<div class="desc"><p>A generic animal in the simulation. See classes <code><a title="entities.Fox" href="#entities.Fox">Fox</a></code> and <code><a title="entities.Rabbit" href="#entities.Rabbit">Rabbit</a></code>.</p></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="entities.Fox" href="#entities.Fox">Fox</a></li>
<li><a title="entities.Rabbit" href="#entities.Rabbit">Rabbit</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="entities.Animal.age"><code class="name flex">
<span>def <span class="ident">age</span></span>(<span>self) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the age of the animal. The value does not change after the death of the animal.</p></div>
</dd>
<dt id="entities.Animal.can_reproduce"><code class="name flex">
<span>def <span class="ident">can_reproduce</span></span>(<span>self) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Returns <code>True</code> if the animal is alive, is old enough, and has enough energy to reproduce, False otherwise.</p></div>
</dd>
<dt id="entities.Animal.energy"><code class="name flex">
<span>def <span class="ident">energy</span></span>(<span>self) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the energy of the animal. The value does not change after the death of the animal.</p></div>
</dd>
<dt id="entities.Animal.feed"><code class="name flex">
<span>def <span class="ident">feed</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Feeds itself using the resources at its current location.</p></div>
</dd>
<dt id="entities.Animal.is_alive"><code class="name flex">
<span>def <span class="ident">is_alive</span></span>(<span>self) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Returns <code>True</code> if the animal is alive, <code>False</code> otherwise.</p></div>
</dd>
<dt id="entities.Animal.move_to"><code class="name flex">
<span>def <span class="ident">move_to</span></span>(<span>self, patch: <a title="entities.Patch" href="#entities.Patch">Patch</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>If the animal is alive, it goes from its current patch to the given one. Patches are updated accordingly.</p></div>
</dd>
<dt id="entities.Animal.patch"><code class="name flex">
<span>def <span class="ident">patch</span></span>(<span>self) ‑> <a title="entities.Patch" href="#entities.Patch">Patch</a></span>
</code></dt>
<dd>
<div class="desc"><p>Returns the position of the animal. The value does not change after the death of the animal.</p></div>
</dd>
<dt id="entities.Animal.predators_in"><code class="name flex">
<span>def <span class="ident">predators_in</span></span>(<span>self, patch: <a title="entities.Patch" href="#entities.Patch">Patch</a>) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Returns <code>True</code> if the given patch contains a alive predator of this animal.</p></div>
</dd>
<dt id="entities.Animal.reproduce"><code class="name flex">
<span>def <span class="ident">reproduce</span></span>(<span>self, newborn_patch: <a title="entities.Patch" href="#entities.Patch">Patch</a>) ‑> Optional[<a title="entities.Animal" href="#entities.Animal">Animal</a>]</span>
</code></dt>
<dd>
<div class="desc"><p>If the animal is alive, it tries to reproduce using the patch provided.
Returns an instance for the newborn (located at <code>newborn_patch</code>) or None.Patches are updated accordingly.</p></div>
</dd>
<dt id="entities.Animal.same_species_in"><code class="name flex">
<span>def <span class="ident">same_species_in</span></span>(<span>self, patch: <a title="entities.Patch" href="#entities.Patch">Patch</a>) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Return <code>True</code> if the given patch contains an alive animal of the same species.</p></div>
</dd>
<dt id="entities.Animal.tick"><code class="name flex">
<span>def <span class="ident">tick</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Records the passage of time (one step in the simulation). If the animal is alive, it ages and consumes its energy. If the animal becomes too old or depletes its energy reserve, it dies and it is removed from its current patch.</p></div>
</dd>
</dl>
</dd>
<dt id="entities.Fox"><code class="flex name class">
<span>class <span class="ident">Fox</span></span>
<span>(</span><span>population: <a title="parameters.Population" href="parameters.html#parameters.Population">Population</a>, patch: <a title="entities.Patch" href="#entities.Patch">Patch</a>, age: int)</span>
</code></dt>
<dd>
<div class="desc"><p>A fox in the simulated world. </p>
<ul>
<li><code>population</code>: the parameters for the fox population used in this run of the simulation.</li>
<li><code>patch</code>: the position assigned to this animal (the constructor takes care of adding it to the list of animals of this patch).</li>
<li><code>age</code>: the current age of the animal.</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="entities.Animal" href="#entities.Animal">Animal</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="entities.Fox.food_energy_per_unit"><code class="name">var <span class="ident">food_energy_per_unit</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="entities.Fox.reproduction_cost_rate"><code class="name">var <span class="ident">reproduction_cost_rate</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="entities.Animal" href="#entities.Animal">Animal</a></b></code>:
<ul class="hlist">
<li><code><a title="entities.Animal.age" href="#entities.Animal.age">age</a></code></li>
<li><code><a title="entities.Animal.can_reproduce" href="#entities.Animal.can_reproduce">can_reproduce</a></code></li>
<li><code><a title="entities.Animal.energy" href="#entities.Animal.energy">energy</a></code></li>
<li><code><a title="entities.Animal.feed" href="#entities.Animal.feed">feed</a></code></li>
<li><code><a title="entities.Animal.is_alive" href="#entities.Animal.is_alive">is_alive</a></code></li>
<li><code><a title="entities.Animal.move_to" href="#entities.Animal.move_to">move_to</a></code></li>
<li><code><a title="entities.Animal.patch" href="#entities.Animal.patch">patch</a></code></li>
<li><code><a title="entities.Animal.predators_in" href="#entities.Animal.predators_in">predators_in</a></code></li>
<li><code><a title="entities.Animal.reproduce" href="#entities.Animal.reproduce">reproduce</a></code></li>
<li><code><a title="entities.Animal.same_species_in" href="#entities.Animal.same_species_in">same_species_in</a></code></li>
<li><code><a title="entities.Animal.tick" href="#entities.Animal.tick">tick</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="entities.Patch"><code class="flex name class">
<span>class <span class="ident">Patch</span></span>
<span>(</span><span>x: int, y: int)</span>
</code></dt>
<dd>
<div class="desc"><p>A patch of grass at a given pair of coordinates.</p>
<ul>
<li><code>x</code>: the west-east corrdinate for this patch.</li>
<li><code>y</code>: the north-south coordinate for this patch.</li>
</ul></div>
<h3>Class variables</h3>
<dl>
<dt id="entities.Patch.max_grass_amount"><code class="name">var <span class="ident">max_grass_amount</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="entities.Patch.max_grass_growth"><code class="name">var <span class="ident">max_grass_growth</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="entities.Patch.min_grass_growth"><code class="name">var <span class="ident">min_grass_growth</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="entities.Patch.add"><code class="name flex">
<span>def <span class="ident">add</span></span>(<span>self, animal)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="entities.Patch.animals"><code class="name flex">
<span>def <span class="ident">animals</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a list containing the animals on the patch.</p></div>
</dd>
<dt id="entities.Patch.coordinates"><code class="name flex">
<span>def <span class="ident">coordinates</span></span>(<span>self) ‑> Tuple[int, int]</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the coordinates in the simulated world for this patch.</p></div>
</dd>
<dt id="entities.Patch.grass"><code class="name flex">
<span>def <span class="ident">grass</span></span>(<span>self) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the amount of grass in this patch.</p></div>
</dd>
<dt id="entities.Patch.has_alive_fox"><code class="name flex">
<span>def <span class="ident">has_alive_fox</span></span>(<span>self) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="entities.Patch.has_alive_rabbit"><code class="name flex">
<span>def <span class="ident">has_alive_rabbit</span></span>(<span>self) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="entities.Patch.remove"><code class="name flex">
<span>def <span class="ident">remove</span></span>(<span>self, animal)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="entities.Patch.tick"><code class="name flex">
<span>def <span class="ident">tick</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Records the passage of time (one step in the simulation). Grass grows.</p></div>
</dd>
</dl>
</dd>
<dt id="entities.Rabbit"><code class="flex name class">
<span>class <span class="ident">Rabbit</span></span>
<span>(</span><span>population: <a title="parameters.Population" href="parameters.html#parameters.Population">Population</a>, patch: <a title="entities.Patch" href="#entities.Patch">Patch</a>, age: int)</span>
</code></dt>
<dd>
<div class="desc"><p>A rabbit in the simulated world.</p>
<ul>
<li><code>population</code>: the parameters for the rabbit population used in this run of the simulation.</li>
<li><code>patch</code>: the position assigned to this animal (the constructor takes care of adding it to the list of animals of this patch).</li>
<li><code>age</code>: the current age of the animal.</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="entities.Animal" href="#entities.Animal">Animal</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="entities.Rabbit.feeding_metabolism_rate"><code class="name">var <span class="ident">feeding_metabolism_rate</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="entities.Rabbit.reproduction_cost_rate"><code class="name">var <span class="ident">reproduction_cost_rate</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="entities.Rabbit.kill"><code class="name flex">
<span>def <span class="ident">kill</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>If the rabbit is alive, it kills it and removes it from its patch.</p></div>
</dd>
<dt id="entities.Rabbit.was_killed"><code class="name flex">
<span>def <span class="ident">was_killed</span></span>(<span>self) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>True if the rabbit was killed (see method <code>kill</code>).</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="entities.Animal" href="#entities.Animal">Animal</a></b></code>:
<ul class="hlist">
<li><code><a title="entities.Animal.age" href="#entities.Animal.age">age</a></code></li>
<li><code><a title="entities.Animal.can_reproduce" href="#entities.Animal.can_reproduce">can_reproduce</a></code></li>
<li><code><a title="entities.Animal.energy" href="#entities.Animal.energy">energy</a></code></li>
<li><code><a title="entities.Animal.feed" href="#entities.Animal.feed">feed</a></code></li>
<li><code><a title="entities.Animal.is_alive" href="#entities.Animal.is_alive">is_alive</a></code></li>
<li><code><a title="entities.Animal.move_to" href="#entities.Animal.move_to">move_to</a></code></li>
<li><code><a title="entities.Animal.patch" href="#entities.Animal.patch">patch</a></code></li>
<li><code><a title="entities.Animal.predators_in" href="#entities.Animal.predators_in">predators_in</a></code></li>
<li><code><a title="entities.Animal.reproduce" href="#entities.Animal.reproduce">reproduce</a></code></li>
<li><code><a title="entities.Animal.same_species_in" href="#entities.Animal.same_species_in">same_species_in</a></code></li>
<li><code><a title="entities.Animal.tick" href="#entities.Animal.tick">tick</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="entities.Animal" href="#entities.Animal">Animal</a></code></h4>
<ul class="two-column">
<li><code><a title="entities.Animal.age" href="#entities.Animal.age">age</a></code></li>
<li><code><a title="entities.Animal.can_reproduce" href="#entities.Animal.can_reproduce">can_reproduce</a></code></li>
<li><code><a title="entities.Animal.energy" href="#entities.Animal.energy">energy</a></code></li>
<li><code><a title="entities.Animal.feed" href="#entities.Animal.feed">feed</a></code></li>
<li><code><a title="entities.Animal.is_alive" href="#entities.Animal.is_alive">is_alive</a></code></li>
<li><code><a title="entities.Animal.move_to" href="#entities.Animal.move_to">move_to</a></code></li>
<li><code><a title="entities.Animal.patch" href="#entities.Animal.patch">patch</a></code></li>
<li><code><a title="entities.Animal.predators_in" href="#entities.Animal.predators_in">predators_in</a></code></li>
<li><code><a title="entities.Animal.reproduce" href="#entities.Animal.reproduce">reproduce</a></code></li>
<li><code><a title="entities.Animal.same_species_in" href="#entities.Animal.same_species_in">same_species_in</a></code></li>
<li><code><a title="entities.Animal.tick" href="#entities.Animal.tick">tick</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="entities.Fox" href="#entities.Fox">Fox</a></code></h4>
<ul class="">
<li><code><a title="entities.Fox.food_energy_per_unit" href="#entities.Fox.food_energy_per_unit">food_energy_per_unit</a></code></li>
<li><code><a title="entities.Fox.reproduction_cost_rate" href="#entities.Fox.reproduction_cost_rate">reproduction_cost_rate</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="entities.Patch" href="#entities.Patch">Patch</a></code></h4>
<ul class="two-column">
<li><code><a title="entities.Patch.add" href="#entities.Patch.add">add</a></code></li>
<li><code><a title="entities.Patch.animals" href="#entities.Patch.animals">animals</a></code></li>
<li><code><a title="entities.Patch.coordinates" href="#entities.Patch.coordinates">coordinates</a></code></li>
<li><code><a title="entities.Patch.grass" href="#entities.Patch.grass">grass</a></code></li>
<li><code><a title="entities.Patch.has_alive_fox" href="#entities.Patch.has_alive_fox">has_alive_fox</a></code></li>
<li><code><a title="entities.Patch.has_alive_rabbit" href="#entities.Patch.has_alive_rabbit">has_alive_rabbit</a></code></li>
<li><code><a title="entities.Patch.max_grass_amount" href="#entities.Patch.max_grass_amount">max_grass_amount</a></code></li>
<li><code><a title="entities.Patch.max_grass_growth" href="#entities.Patch.max_grass_growth">max_grass_growth</a></code></li>
<li><code><a title="entities.Patch.min_grass_growth" href="#entities.Patch.min_grass_growth">min_grass_growth</a></code></li>
<li><code><a title="entities.Patch.remove" href="#entities.Patch.remove">remove</a></code></li>
<li><code><a title="entities.Patch.tick" href="#entities.Patch.tick">tick</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="entities.Rabbit" href="#entities.Rabbit">Rabbit</a></code></h4>
<ul class="">
<li><code><a title="entities.Rabbit.feeding_metabolism_rate" href="#entities.Rabbit.feeding_metabolism_rate">feeding_metabolism_rate</a></code></li>
<li><code><a title="entities.Rabbit.kill" href="#entities.Rabbit.kill">kill</a></code></li>
<li><code><a title="entities.Rabbit.reproduction_cost_rate" href="#entities.Rabbit.reproduction_cost_rate">reproduction_cost_rate</a></code></li>
<li><code><a title="entities.Rabbit.was_killed" href="#entities.Rabbit.was_killed">was_killed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>