<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>parameters API documentation</title>
<meta name="description" content="This module offers classes for storing configuration settings of a model
and its simulation." />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>parameters</code></h1>
</header>
<section id="section-intro">
<p>This module offers classes for storing configuration settings of a model
and its simulation.</p>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="parameters.Execution"><code class="flex name class">
<span>class <span class="ident">Execution</span></span>
<span>(</span><span>max_steps=1000, step_delay=0.1, batch=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Stores configuration settings for the simulation execution (e.g., the
maximum number of time steps).</p></div>
<h3>Instance variables</h3>
<dl>
<dt id="parameters.Execution.batch"><code class="name">var <span class="ident">batch</span> : bool</code></dt>
<dd>
<div class="desc"><p>Whether the simulation executed in batch mode (no visualization) or visualising its status.</p></div>
</dd>
<dt id="parameters.Execution.max_steps"><code class="name">var <span class="ident">max_steps</span> : int</code></dt>
<dd>
<div class="desc"><p>The maximum number of steps the simulation can run for.</p></div>
</dd>
<dt id="parameters.Execution.step_delay"><code class="name">var <span class="ident">step_delay</span> : float</code></dt>
<dd>
<div class="desc"><p>A delay (in seconds) added to each step of the simulation.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="parameters.Execution.mode"><code class="name flex">
<span>def <span class="ident">mode</span></span>(<span>self) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the mode of execution (batch or visual) as a string.</p></div>
</dd>
</dl>
</dd>
<dt id="parameters.Population"><code class="flex name class">
<span>class <span class="ident">Population</span></span>
<span>(</span><span>species, initial_size, metabolism, max_age, max_energy, reproduction_probability, reproduction_min_energy, reproduction_min_age)</span>
</code></dt>
<dd>
<div class="desc"><p>Stores configuration settings of a population in the model.</p>
<p>Arguments: see the corresponding properties and data descriptors.</p></div>
<h3>Instance variables</h3>
<dl>
<dt id="parameters.Population.initial_size"><code class="name">var <span class="ident">initial_size</span> : int</code></dt>
<dd>
<div class="desc"><p>The initial size of the populatio.</p>
<p>Precondition: integer between 0 and the avaluable surface area.</p></div>
</dd>
<dt id="parameters.Population.max_age"><code class="name">var <span class="ident">max_age</span> : int</code></dt>
<dd>
<div class="desc"><p>The maximum age (in simulation steps) a member of this species can have.</p>
<p>Precondition: integer and positive.</p></div>
</dd>
<dt id="parameters.Population.max_energy"><code class="name">var <span class="ident">max_energy</span> : int</code></dt>
<dd>
<div class="desc"><p>The maximum energy level a member of this species can have.</p>
<p>Precondition: positive.</p></div>
</dd>
<dt id="parameters.Population.metabolism"><code class="name">var <span class="ident">metabolism</span> : int</code></dt>
<dd>
<div class="desc"><p>The amount of energy consumed during each step of the simulation.</p>
<p>Precondition: non-negative.</p></div>
</dd>
<dt id="parameters.Population.reproduction_min_age"><code class="name">var <span class="ident">reproduction_min_age</span> : int</code></dt>
<dd>
<div class="desc"><p>The minimum age an individual must have in order to reproduce.</p></div>
</dd>
<dt id="parameters.Population.reproduction_min_energy"><code class="name">var <span class="ident">reproduction_min_energy</span> : int</code></dt>
<dd>
<div class="desc"><p>The minimum energy level an individual must have in order to reproduce.</p></div>
</dd>
<dt id="parameters.Population.reproduction_probability"><code class="name">var <span class="ident">reproduction_probability</span> : float</code></dt>
<dd>
<div class="desc"><p>The probability of reproduction when all conditions on age, energy, and environment are met.</p>
<p>Precondition: a floating point value representing a probability.</p></div>
</dd>
<dt id="parameters.Population.species"><code class="name">var <span class="ident">species</span> : str</code></dt>
<dd>
<div class="desc"><p>The population species (e.g.,'rabbits').</p></div>
</dd>
</dl>
</dd>
<dt id="parameters.Simulation"><code class="flex name class">
<span>class <span class="ident">Simulation</span></span>
</code></dt>
<dd>
<div class="desc"><p>Stores configuration settings of a model and its simulation. </p>
<p>Simulation() instantiates the class with default configuration settings which can be updated later.</p></div>
<h3>Instance variables</h3>
<dl>
<dt id="parameters.Simulation.execution"><code class="name">var <span class="ident">execution</span> : <a title="parameters.Execution" href="#parameters.Execution">Execution</a></code></dt>
<dd>
<div class="desc"><p>Parameters for the simulation execution. See class Execution.</p></div>
</dd>
<dt id="parameters.Simulation.foxes"><code class="name">var <span class="ident">foxes</span> : <a title="parameters.Population" href="#parameters.Population">Population</a></code></dt>
<dd>
<div class="desc"><p>Parameters for the fox population. See class Population.</p></div>
</dd>
<dt id="parameters.Simulation.rabbits"><code class="name">var <span class="ident">rabbits</span> : <a title="parameters.Population" href="#parameters.Population">Population</a></code></dt>
<dd>
<div class="desc"><p>Parameters for the rabbit population. See class Population.</p></div>
</dd>
<dt id="parameters.Simulation.world"><code class="name">var <span class="ident">world</span> : <a title="parameters.World" href="#parameters.World">World</a></code></dt>
<dd>
<div class="desc"><p>Parameters for the simulated world. See class World.</p></div>
</dd>
</dl>
</dd>
<dt id="parameters.World"><code class="flex name class">
<span>class <span class="ident">World</span></span>
<span>(</span><span>north_south_length=20, west_east_length=20, is_toroid=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Stores configuration settings of for the 2D world of the simulation describing its shape (toroid or island) and size.</p></div>
<h3>Instance variables</h3>
<dl>
<dt id="parameters.World.is_toroid"><code class="name">var <span class="ident">is_toroid</span></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="parameters.World.north_south_length"><code class="name">var <span class="ident">north_south_length</span> : int</code></dt>
<dd>
<div class="desc"><p>The north-south length of the simulated world.</p>
<p>Precondition: integer and non-negative.</p></div>
</dd>
<dt id="parameters.World.west_east_length"><code class="name">var <span class="ident">west_east_length</span> : int</code></dt>
<dd>
<div class="desc"><p>The west-east length of the simulated world.</p>
<p>Precondition: integer and non-negative.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="parameters.World.area"><code class="name flex">
<span>def <span class="ident">area</span></span>(<span>self) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the total area of the world.</p></div>
</dd>
<dt id="parameters.World.shape"><code class="name flex">
<span>def <span class="ident">shape</span></span>(<span>self) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the name of the shape of the world ('toroid' or 'island').</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="parameters.Execution" href="#parameters.Execution">Execution</a></code></h4>
<ul class="">
<li><code><a title="parameters.Execution.batch" href="#parameters.Execution.batch">batch</a></code></li>
<li><code><a title="parameters.Execution.max_steps" href="#parameters.Execution.max_steps">max_steps</a></code></li>
<li><code><a title="parameters.Execution.mode" href="#parameters.Execution.mode">mode</a></code></li>
<li><code><a title="parameters.Execution.step_delay" href="#parameters.Execution.step_delay">step_delay</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="parameters.Population" href="#parameters.Population">Population</a></code></h4>
<ul class="">
<li><code><a title="parameters.Population.initial_size" href="#parameters.Population.initial_size">initial_size</a></code></li>
<li><code><a title="parameters.Population.max_age" href="#parameters.Population.max_age">max_age</a></code></li>
<li><code><a title="parameters.Population.max_energy" href="#parameters.Population.max_energy">max_energy</a></code></li>
<li><code><a title="parameters.Population.metabolism" href="#parameters.Population.metabolism">metabolism</a></code></li>
<li><code><a title="parameters.Population.reproduction_min_age" href="#parameters.Population.reproduction_min_age">reproduction_min_age</a></code></li>
<li><code><a title="parameters.Population.reproduction_min_energy" href="#parameters.Population.reproduction_min_energy">reproduction_min_energy</a></code></li>
<li><code><a title="parameters.Population.reproduction_probability" href="#parameters.Population.reproduction_probability">reproduction_probability</a></code></li>
<li><code><a title="parameters.Population.species" href="#parameters.Population.species">species</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="parameters.Simulation" href="#parameters.Simulation">Simulation</a></code></h4>
<ul class="">
<li><code><a title="parameters.Simulation.execution" href="#parameters.Simulation.execution">execution</a></code></li>
<li><code><a title="parameters.Simulation.foxes" href="#parameters.Simulation.foxes">foxes</a></code></li>
<li><code><a title="parameters.Simulation.rabbits" href="#parameters.Simulation.rabbits">rabbits</a></code></li>
<li><code><a title="parameters.Simulation.world" href="#parameters.Simulation.world">world</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="parameters.World" href="#parameters.World">World</a></code></h4>
<ul class="">
<li><code><a title="parameters.World.area" href="#parameters.World.area">area</a></code></li>
<li><code><a title="parameters.World.is_toroid" href="#parameters.World.is_toroid">is_toroid</a></code></li>
<li><code><a title="parameters.World.north_south_length" href="#parameters.World.north_south_length">north_south_length</a></code></li>
<li><code><a title="parameters.World.shape" href="#parameters.World.shape">shape</a></code></li>
<li><code><a title="parameters.World.west_east_length" href="#parameters.World.west_east_length">west_east_length</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>